{
  "name": "javascript-learn",
  "version": "0.0.3",
  "main": "a.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mt",
  "license": "ISC",
  "devDependencies": {
    "react": "^16.3.2",
    "web-ext-native-msg": "^3.1.1"
  },
  "dependencies": {
    "@mantou/gem": "^1.7.0",
    "@material/textfield": "^0.40.0",
    "jsdom": "^22.1.0",
    "mdns": "^2.4.0",
    "preload-webpack-plugin": "git+https://github.com/mantou132/preload-webpack-plugin.git",
    "ps-tree": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mantou132/javascript-learn.git"
  },
  "bugs": {
    "url": "https://github.com/mantou132/javascript-learn/issues"
  },
  "homepage": "https://github.com/mantou132/javascript-learn#readme",
  "description": ""
}
